<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blog kezelő</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <style>
     body {
  font-family: 'Inter', sans-serif;
  background: #f5f1e9; 
  margin: 0;
  padding: 20px;
  color: #5a4b3f; 
}
.container {
  max-width: 900px;
  margin: 0 auto;
  background: #fdf8f2; 
  border-radius: 10px;
  box-shadow: 0 4px 8px rgb(90 75 63 / 0.15);
  padding: 30px;
}
h1 {
  text-align: center;
  color: #7e6a57; 
}
label {
  font-weight: 600;
  color: #7e6a57;
}
input[type="text"], textarea, select {
  padding: 10px;
  border: 1px solid #c5b9a7;
  border-radius: 6px;
  font-size: 1rem;
  resize: vertical;
  font-family: 'Inter', sans-serif;
  transition: border-color 0.3s;
  background: #fefbf7;
  color: #5a4b3f;
}
input[type="text"]:focus, textarea:focus, select:focus {
  outline: none;
  border-color: #a9927d;
  box-shadow: 0 0 5px #a9927daa;
}
button {
  background-color: #a9927d;
  color: white;
  border: none;
  padding: 12px 20px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #806f5a;
}
.post {
  border: 1px solid #d6cbb3;
  padding: 20px;
  border-radius: 8px;
  background: #fcfaf5;
  box-shadow: 0 1px 4px rgb(90 75 63 / 0.08);
  color: #5a4b3f;
}
.post-header h2.post-title {
  font-weight: 700;
  font-size: 1.3rem;
  color: #7e6a57;
  margin: 0;
}
.post-meta {
  font-size: 0.85rem;
  color: #9e8e7a;
}
.post-actions button {
  background: transparent;
  border: none;
  color: #a9927d;
  font-weight: 600;
  cursor: pointer;
  margin-left: 10px;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}
.post-actions button:hover {
  background-color: #a9927d;
  color: white;
}
.edit-mode input, .edit-mode textarea, .edit-mode select {
  border-color: #a9927d;
  background: #f5f1e9;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>Blog kezelő</h1>
    <form id="postForm">
      <input type="hidden" id="postId" />
      <label for="author">Szerző:</label>
      <input type="text" id="author" required />
      <label for="title">Cím:</label>
      <input type="text" id="title" required />
      <label for="category">Kategória:</label>
      <select id="category" required>
        <option value="" disabled selected>Válassz kategóriát</option>
        <option>Hírek</option>
        <option>Tech</option>
        <option>Életmód</option>
        <option>Utazás</option>
        <option>Tanácsok</option>
      </select>
      <label for="content">Tartalom:</label>
      <textarea id="content" required></textarea>
      <button type="submit">Mentés</button>
      <button type="button" id="cancelEdit" style="display:none; margin-left:10px; background:#aaa;">Mégse</button>
    </form>

    <div class="posts" id="posts"></div>
  </div>

  <script src="main.js"></script>
</body>
</html>
